<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Anike's Cozy Reading Shelf</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="topbar">
    <div class="brand">
      <div class="logo" aria-hidden="true">★</div>
      <div>
        <h1>Anike's Cozy Reading Shelf</h1>
        <p class="sub">Now synced across iPad + phone + laptop (Firebase). Pink rating buttons, black stars.</p>
      </div>
    </div>

    <nav class="tabs" aria-label="Pages">
      <a class="tab active" href="index.html" aria-current="page">Manage</a>
      <a class="tab" href="shelf.html">Bookshelf view</a>
    </nav>

    <div class="top-actions">
      <label class="search">
        <span class="sr-only">Search books</span>
        <input id="searchInput" type="search" placeholder="Search title or notes…" autocomplete="off" />
      </label>

      <button id="exportBtn" class="btn btn-ghost" type="button">Export</button>
      <label class="btn btn-ghost file-btn">
        Import
        <input id="importInput" type="file" accept="application/json" />
      </label>
      <button id="logoutBtn" class="btn btn-ghost" type="button">Logout</button>
    </div>
  </header>

  <main class="layout">
    <section class="panel">
      <h2>Add a book</h2>

      <form id="bookForm" class="form">
        <div class="grid">
          <label>
            <span>Title *</span>
            <input id="titleInput" required maxlength="140" placeholder="e.g., Atomic Habits" />
          </label>

          <label>
            <span>Link</span>
            <input id="linkInput" type="url" placeholder="https://… (Audible, Amazon, website etc.)" />
          </label>

          <label>
            <span>Status</span>
            <select id="statusInput">
              <option value="read" selected>Read</option>
              <option value="toread">To read</option>
              <option value="listening">Listening</option>
            </select>
          </label>

          <label>
            <span>Finished date</span>
            <input id="dateInput" type="date" />
          </label>
        </div>

        <div class="row">
          <div class="rating">
            <span class="label">Your rating</span>
            <div id="ratingPicker" class="stars" role="radiogroup" aria-label="Pick a star rating"></div>
          </div>

          <div class="row-actions">
            <button class="btn btn-primary" type="submit">Add to shelf</button>
            <button id="demoBtn" class="btn btn-ghost" type="button">Add demo books</button>
          </div>
        </div>

        <label class="notes">
          <span>Notes (optional — searchable)</span>
          <textarea id="notesInput" rows="4" placeholder="Key takeaways, quotes, action points… (keywords here will be searchable)"></textarea>
        </label>

        <p class="hint">
          Covers auto-fetch (best effort) from Open Library. Notes + stars sync instantly. Stickers + handwriting also sync (stored in Firestore — no paid Storage).
        </p>
      </form>

      <hr class="sep" />

      <h2>Stickers</h2>
      <div class="stickers-panel">
        <label class="btn btn-ghost file-btn">
          Upload sticker (PNG/WebP)
          <input id="stickerUpload" type="file" accept="image/png,image/webp,image/jpeg" />
        </label>
        <div id="stickerTray" class="sticker-tray" aria-label="Sticker tray"></div>
        <p class="hint">Tip: Open a book → choose a sticker to place on it.</p>
      </div>
    </section>

    <section class="shelf-wrap" aria-label="Bookshelf">
      <div class="wall">
        <div class="filterbar" role="tablist" aria-label="Status filters">
          <button class="chip on" data-filter="all" type="button">All</button>
          <button class="chip" data-filter="read" type="button">Read</button>
          <button class="chip" data-filter="toread" type="button">To read</button>
          <button class="chip" data-filter="listening" type="button">Listening</button>
        </div>

        <div class="shelf" id="shelf"></div>
      </div>
      <footer class="foot">
        <span id="countLabel">0 books</span>
      </footer>
    </section>
  </main>

  <dialog id="notesDialog" class="modal">
    <form method="dialog" class="modal-card" id="notesForm">
      <header class="modal-head">
        <h3 id="modalTitle">Notes</h3>
        <button class="icon-btn" value="cancel" aria-label="Close">✕</button>
      </header>

      <div class="modal-body">
        <div class="meta" id="modalMeta"></div>

        <div class="two-col">
          <label>
            <span>Status</span>
            <select id="modalStatus">
              <option value="read">Read</option>
              <option value="toread">To read</option>
              <option value="listening">Listening</option>
            </select>
          </label>

          <label>
            <span>Rating</span>
            <div id="modalRating" class="stars"></div>
          </label>
        </div>

        <label>
          <span>Notes (searchable)</span>
          <textarea id="modalNotes" rows="9" placeholder="Write notes for this book…"></textarea>
        </label>

        <div class="handwrite">
          <div class="handwrite-head">
            <div>
              <div class="handwrite-title">Handwritten notes</div>
              <div class="hint">Works on iPad with Apple Pencil (or finger/mouse).</div>
            </div>
            <div class="handwrite-actions">
              <button id="openDrawBtn" class="btn btn-ghost" type="button">Open canvas</button>
              <button id="clearDrawBtn" class="btn btn-ghost" type="button">Clear canvas</button>
            </div>
          </div>
          <div class="thumbrow">
            <img id="drawThumb" class="draw-thumb" alt="Handwriting preview" />
          </div>
        </div>

        <div class="sticker-assign">
          <div class="sticker-assign-title">Sticker for this book</div>
          <div id="modalStickerTray" class="sticker-tray" aria-label="Choose sticker for this book"></div>
          <button id="removeStickerBtn" class="btn btn-ghost" type="button">Remove sticker</button>
        </div>
      </div>

      <footer class="modal-foot">
        <button id="deleteBtn" class="btn btn-danger" type="button">Delete book</button>
        <div class="spacer"></div>
        <button class="btn btn-ghost" value="cancel" type="submit">Cancel</button>
        <button id="saveNotesBtn" class="btn btn-primary" value="default" type="button">Save</button>
      </footer>
    </form>
  </dialog>

  <dialog id="drawDialog" class="modal">
    <form method="dialog" class="modal-card">
      <header class="modal-head">
        <h3>Handwriting canvas</h3>
        <button class="icon-btn" value="cancel" aria-label="Close">✕</button>
      </header>

      <div class="modal-body">
        <div class="canvas-wrap">
          <canvas id="drawCanvas" width="900" height="600" aria-label="Drawing canvas"></canvas>
        </div>
        <div class="canvas-tools">
          <label class="tool">
            <span>Pen size</span>
            <input id="penSize" type="range" min="2" max="18" step="1" value="6" />
          </label>
          <label class="tool">
            <span>Pen</span>
            <select id="penColor">
              <option value="#111111" selected>Black</option>
              <option value="#ff70b8">Pink</option>
              <option value="#5b5bff">Blue</option>
            </select>
          </label>
          <button id="saveDrawBtn" class="btn btn-primary" type="button">Save handwriting</button>
          <button id="wipeDrawBtn" class="btn btn-ghost" type="button">Wipe</button>
        </div>
        <p class="hint">Tip: On iPad, this supports Apple Pencil via pointer events.</p>
      </div>

      <footer class="modal-foot">
        <div class="spacer"></div>
        <button class="btn btn-ghost" value="cancel" type="submit">Close</button>
      </footer>
    </form>
  </dialog>

  <div id="auth" class="auth" aria-label="Sign in">
    <div class="auth-card">
      <h2>Sign in</h2>
      <p class="notice">This keeps your bookshelf private and synced across iPad, phone, and laptop.</p>

      <div class="form" style="margin-top:10px">
        <label>
          <span>Email</span>
          <input id="authEmail" type="email" placeholder="you@example.com" autocomplete="email" />
        </label>

        <label style="margin-top:10px">
          <span>Password</span>
          <input id="authPassword" type="password" placeholder="••••••••" autocomplete="current-password" />
        </label>

        <div class="auth-row" style="margin-top:12px">
          <button id="signInBtn" class="btn btn-primary" type="button">Sign in</button>
          <button id="signUpBtn" class="btn btn-ghost" type="button">Create account</button>
        </div>

        <div class="error" id="authError"></div>

        <p class="notice" style="margin-top:10px">
          Tip: Use the same email/password on every device.
        </p>
      </div>
    </div>
  </div>

  <script type="module" src="app.js"></script>
</body>
</html>
