<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Anike's Cozy Reading Shelf — Bookshelf</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="topbar">
    <div class="brand">
      <div class="logo" aria-hidden="true">★</div>
      <div>
        <h1>Anike's Cozy Reading Shelf</h1>
        <p class="sub">Just the shelf — cute and distraction-free (still synced).</p>
      </div>
    </div>

    <nav class="tabs" aria-label="Pages">
      <a class="tab" href="index.html">Manage</a>
      <a class="tab active" href="shelf.html" aria-current="page">Bookshelf view</a>
    </nav>

    <div class="top-actions">
      <label class="search">
        <span class="sr-only">Search books</span>
        <input id="searchInput" type="search" placeholder="Search title or notes…" autocomplete="off" />
      </label>
      <button id="logoutBtn" class="btn btn-ghost" type="button">Logout</button>
    </div>
  </header>

  <main class="layout single">
    <section class="shelf-wrap" aria-label="Bookshelf">
      <div class="wall">
        <div class="filterbar" role="tablist" aria-label="Status filters">
          <button class="chip on" data-filter="all" type="button">All</button>
          <button class="chip" data-filter="read" type="button">Read</button>
          <button class="chip" data-filter="toread" type="button">To read</button>
          <button class="chip" data-filter="listening" type="button">Listening</button>
        </div>

        <div class="shelf" id="shelf"></div>
      </div>
      <footer class="foot">
        <span id="countLabel">0 books</span>
      </footer>
    </section>
  </main>

  <div id="auth" class="auth" aria-label="Sign in">
    <div class="auth-card">
      <h2>Sign in</h2>
      <p class="notice">Sign in to see your synced bookshelf.</p>

      <div class="form" style="margin-top:10px">
        <label>
          <span>Email</span>
          <input id="authEmail" type="email" placeholder="you@example.com" autocomplete="email" />
        </label>

        <label style="margin-top:10px">
          <span>Password</span>
          <input id="authPassword" type="password" placeholder="••••••••" autocomplete="current-password" />
        </label>

        <div class="auth-row" style="margin-top:12px">
          <button id="signInBtn" class="btn btn-primary" type="button">Sign in</button>
          <button id="signUpBtn" class="btn btn-ghost" type="button">Create account</button>
        </div>

        <div class="error" id="authError"></div>
      </div>
    </div>
  </div>

  <script type="module" src="app.js"></script>
</body>
</html>
