/* Anike's Cozy Reading Shelf — v3 (Sync) */
:root{
  --bg:#fff7fb;
  --panel:#ffffff;
  --ink:#1b1b1f;
  --muted:#6b6b7a;
  --pink:#ff70b8;
  --pink2:#ff9ed0;
  --pink3:#ffd0e7;
  --shadow: 0 10px 30px rgba(0,0,0,.10);
  --radius:16px;
  --handle:#141419;
  --wood:#ff7fc1;
  --wood2:#ffb3da;
  --shelfEdge:#ff5eae;
  --bookShadow: 0 8px 18px rgba(0,0,0,.16);
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial;
  color:var(--ink);
  background: radial-gradient(1200px 700px at 10% 0%, #ffe4f3 0%, var(--bg) 45%, #fff 100%);
}
.sr-only{position:absolute;left:-9999px}

.topbar{
  position:sticky; top:0; z-index:10;
  backdrop-filter: blur(8px);
  background: rgba(255, 247, 251, 0.7);
  border-bottom: 1px solid rgba(0,0,0,.06);
  padding:16px 18px;
  display:flex;
  gap:16px;
  align-items:center;
  justify-content:space-between;
  flex-wrap:wrap;
}

.brand{display:flex; align-items:center; gap:12px; min-width: 240px;}
.logo{
  width:44px; height:44px;
  display:grid; place-items:center;
  border-radius:14px;
  background: linear-gradient(135deg, var(--pink), var(--pink2));
  box-shadow: var(--shadow);
  color:white;
  font-weight:800;
}
h1{margin:0; font-size:18px}
.sub{margin:2px 0 0; font-size:12px; color:var(--muted)}

.tabs{display:flex; gap:8px; align-items:center; flex-wrap:wrap}
.tab{
  text-decoration:none;
  font-weight:700;
  font-size:12px;
  padding:10px 12px;
  border-radius: 999px;
  border:1px solid rgba(0,0,0,.10);
  color: var(--ink);
  background: rgba(255,255,255,.85);
}
.tab.active{
  background: linear-gradient(135deg, var(--pink), var(--pink2));
  color:#fff;
  border-color: rgba(0,0,0,.08);
}

.top-actions{display:flex; gap:10px; align-items:center; flex-wrap:wrap}
.search input{
  width:min(320px, 58vw);
  padding:10px 12px;
  border-radius:14px;
  border:1px solid rgba(0,0,0,.10);
  outline:none;
  background:#fff;
  box-shadow: 0 6px 18px rgba(0,0,0,.05);
}

.layout{
  max-width: 1200px;
  margin: 18px auto;
  padding: 0 18px 26px;
  display:grid;
  grid-template-columns: 440px 1fr;
  gap:18px;
}
.layout.single{grid-template-columns:1fr}
@media (max-width: 980px){ .layout{grid-template-columns:1fr;} }

.panel{
  background: var(--panel);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: 16px;
  border: 1px solid rgba(0,0,0,.06);
}

h2{margin:0 0 12px; font-size:16px}

.form label span{display:block; font-size:12px; color:var(--muted); margin-bottom:6px}
.form input, .form textarea, .form select{
  width:100%;
  padding:10px 12px;
  border-radius: 14px;
  border: 1px solid rgba(0,0,0,.10);
  outline:none;
  background:#fff;
}
.form textarea{resize: vertical; min-height: 86px}

.grid{display:grid; grid-template-columns: 1fr 1fr; gap:10px}
@media (max-width: 480px){ .grid{grid-template-columns:1fr} }

.row{margin-top: 12px; display:flex; gap:10px; align-items:center; justify-content:space-between; flex-wrap:wrap}
.row-actions{display:flex; gap:10px; flex-wrap:wrap}
.rating{display:flex; gap:10px; align-items:center}
.rating .label{font-size:12px; color:var(--muted)}

.stars{display:flex; gap:6px; align-items:center; flex-wrap:wrap}
.star-btn{
  width:30px; height:30px;
  border-radius:10px;
  border: 1px solid rgba(0,0,0,.10);
  background:#fff;
  cursor:pointer;
  box-shadow: 0 6px 14px rgba(0,0,0,.06);
  font-size:16px;
  color:#111;
}
.star-btn.on{
  background: linear-gradient(135deg, var(--pink3), var(--pink2));
  border-color: rgba(0,0,0,.12);
  color:#111;
}
.star-btn:focus{outline:2px solid rgba(255,112,184,.35); outline-offset:2px}

.hint{margin:10px 0 0; font-size:12px; color:var(--muted)}

.btn{
  border:1px solid rgba(0,0,0,.10);
  background:#fff;
  color:var(--ink);
  padding:10px 12px;
  border-radius:14px;
  cursor:pointer;
  box-shadow: 0 8px 18px rgba(0,0,0,.06);
  font-weight:600;
}
.btn-primary{
  background: linear-gradient(135deg, var(--pink), var(--pink2));
  border-color: rgba(0,0,0,.08);
  color:white;
}
.btn-ghost{background:#fff}
.btn-danger{background:#fff; border-color: rgba(255,0,90,.25); color:#b3003c}
.file-btn input{display:none}

.sep{border:none; border-top: 1px solid rgba(0,0,0,.08); margin: 16px 0;}

.shelf-wrap{
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  border: 1px solid rgba(0,0,0,.06);
  overflow:hidden;
  background:#fff;
  display:flex;
  flex-direction:column;
}

.wall{
  padding: 18px 18px 18px;
  background:
    linear-gradient(180deg, rgba(255,255,255,.72), rgba(255,255,255,.9)),
    radial-gradient(900px 540px at 60% 0%, #ffe4f2 0%, #fff 60%, #fff 100%);
  min-height: 520px;
}

.filterbar{display:flex; gap:8px; flex-wrap:wrap; margin-bottom: 12px;}
.chip{
  border:1px solid rgba(0,0,0,.10);
  background: rgba(255,255,255,.85);
  padding:8px 10px;
  border-radius: 999px;
  cursor:pointer;
  font-weight:700;
  font-size:12px;
}
.chip.on{
  background: linear-gradient(135deg, var(--pink), var(--pink2));
  color:#fff;
  border-color: rgba(0,0,0,.08);
}

.shelf{
  position:relative;
  padding: 22px 18px 18px;
  border-radius: 22px;
  background: linear-gradient(180deg, var(--wood), var(--wood2));
  box-shadow: inset 0 10px 22px rgba(255,255,255,.55),
              inset 0 -14px 20px rgba(0,0,0,.06),
              0 16px 30px rgba(0,0,0,.12);
  border: 1px solid rgba(0,0,0,.06);
}
.shelf:before, .shelf:after{
  content:"";
  position:absolute;
  top:14px;
  width:64px; height:10px;
  border-radius: 999px;
  background: var(--handle);
  opacity:.92;
}
.shelf:before{left:18px}
.shelf:after{right:18px}

.books{
  display:grid;
  grid-template-columns: repeat(auto-fill, minmax(94px, 1fr));
  gap: 14px;
  padding-top: 14px;
}

.book-wrap{display:flex; flex-direction:column}
.book{
  position:relative;
  width:100%;
  aspect-ratio: 2/3;
  border-radius: 12px;
  overflow:hidden;
  background: #fff;
  border: 1px solid rgba(0,0,0,.10);
  box-shadow: var(--bookShadow);
  cursor:pointer;
  transform: translateY(0);
  transition: transform .12s ease, box-shadow .12s ease;
}
.book:hover{transform: translateY(-3px); box-shadow: 0 14px 24px rgba(0,0,0,.16);}

.book img{width:100%; height:100%; object-fit: cover; display:block;}
.book .fallback{
  width:100%; height:100%;
  display:grid; place-items:center;
  padding:10px; text-align:center;
  font-weight:800; color:#2a2a33;
  background: linear-gradient(135deg, #fff, #ffe4f2);
}

.badge{
  position:absolute; top:8px; right:8px;
  display:flex; gap:4px; align-items:center;
  background: rgba(255,255,255,.88);
  border:1px solid rgba(0,0,0,.10);
  padding:6px 8px;
  border-radius: 999px;
  font-size:12px;
  box-shadow: 0 10px 18px rgba(0,0,0,.12);
  color:#111;
}

.sticker{
  position:absolute; left:8px; bottom:8px;
  width:28px; height:28px;
  object-fit: contain;
  filter: drop-shadow(0 6px 10px rgba(0,0,0,.22));
}

.caption{
  margin-top:10px;
  font-size:12px;
  color: rgba(0,0,0,.78);
  display:-webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow:hidden;
  min-height: 34px;
  font-weight:800;
}

.shelf-edge{
  margin-top: 14px;
  height: 14px;
  border-radius: 999px;
  background: linear-gradient(90deg, var(--shelfEdge), #ff9ed0);
  box-shadow: 0 14px 22px rgba(0,0,0,.10);
}

.foot{
  padding: 10px 14px;
  border-top: 1px solid rgba(0,0,0,.06);
  background: rgba(255,255,255,.85);
  color: var(--muted);
  font-size: 12px;
}

.stickers-panel{display:grid; gap:10px}
.sticker-tray{
  display:flex; gap:10px; flex-wrap:wrap;
  padding:10px;
  border-radius: 14px;
  border:1px solid rgba(0,0,0,.08);
  background: rgba(255,255,255,.65);
  min-height: 56px;
}
.sticker-item{
  width:44px; height:44px;
  border-radius: 14px;
  border:1px solid rgba(0,0,0,.10);
  background:#fff;
  display:grid; place-items:center;
  cursor:pointer;
  box-shadow: 0 10px 18px rgba(0,0,0,.10);
}
.sticker-item img{max-width: 32px; max-height: 32px; object-fit: contain}

.modal::backdrop{background: rgba(0,0,0,.36)}
.modal{
  border:none;
  border-radius: 18px;
  padding:0;
  width: min(760px, 94vw);
  box-shadow: 0 30px 80px rgba(0,0,0,.28);
}
.modal-card{padding: 14px 14px 12px; display:flex; flex-direction:column; gap:10px}
.modal-head{display:flex; align-items:center; justify-content:space-between; gap:10px}
.modal-head h3{margin:0; font-size:16px}
.icon-btn{border:none; background: transparent; cursor:pointer; font-size:18px; padding:8px 10px; border-radius: 12px;}
.icon-btn:hover{background: rgba(0,0,0,.06)}
.modal-body{display:grid; gap:12px}
.modal-body label span{display:block; font-size:12px; color:var(--muted); margin-bottom:6px}
.modal-body textarea, .modal-body select{
  width:100%; padding:10px 12px;
  border-radius:14px; border:1px solid rgba(0,0,0,.10);
  resize: vertical;
}
.meta{font-size:12px; color:var(--muted)}
.modal-foot{display:flex; align-items:center; gap:10px; margin-top:6px}
.spacer{flex:1}
.two-col{display:grid; grid-template-columns: 1fr 1fr; gap:10px}
@media (max-width: 620px){ .two-col{grid-template-columns: 1fr} }

.handwrite{
  border:1px solid rgba(0,0,0,.08);
  background: rgba(255,255,255,.65);
  border-radius: 14px;
  padding: 10px;
}
.handwrite-head{display:flex; align-items:center; justify-content:space-between; gap:10px; flex-wrap:wrap}
.handwrite-title{font-weight:900}
.handwrite-actions{display:flex; gap:10px; flex-wrap:wrap}
.draw-thumb{
  width: 100%;
  max-height: 180px;
  object-fit: contain;
  background:#fff;
  border-radius: 14px;
  border:1px solid rgba(0,0,0,.08);
  display:none;
}
.thumbrow{margin-top: 8px}

.canvas-wrap{
  width:100%;
  border-radius: 14px;
  overflow:hidden;
  border:1px solid rgba(0,0,0,.10);
  background: #fff;
}
canvas{width:100%; height:auto; touch-action:none;}
.canvas-tools{display:flex; gap:10px; flex-wrap:wrap; align-items:flex-end}
.tool span{display:block; font-size:12px; color:var(--muted); margin-bottom:6px}
.tool input, .tool select{
  padding:10px 12px;
  border-radius: 14px;
  border:1px solid rgba(0,0,0,.10);
  background:#fff;
}
.sticker-assign{
  border:1px solid rgba(0,0,0,.08);
  background: rgba(255,255,255,.65);
  border-radius: 14px;
  padding: 10px;
  display:grid;
  gap:10px;
}
.sticker-assign-title{font-weight:900}

.auth{
  position:fixed; inset:0;
  display:none;
  z-index:999;
  background: radial-gradient(1200px 700px at 10% 0%, rgba(255,228,243,.92) 0%, rgba(255,247,251,.96) 45%, rgba(255,255,255,.98) 100%);
  padding:18px;
}
.auth.on{display:flex; align-items:center; justify-content:center;}
.auth-card{
  width:min(520px, 92vw);
  background:#fff;
  border-radius: 22px;
  box-shadow: 0 30px 80px rgba(0,0,0,.18);
  border:1px solid rgba(0,0,0,.06);
  padding:16px;
}
.auth-card h2{margin:0 0 6px}
.auth-row{display:flex; gap:10px; flex-wrap:wrap}
.notice{font-size:12px; color:var(--muted); margin-top:8px}
.error{font-size:12px; color:#b3003c; margin-top:8px; display:none}

.two-col{display:grid;grid-template-columns:1fr 1fr;gap:12px}
@media(max-width:820px){.two-col{grid-template-columns:1fr}}
